<?php
return [
    'required' => ':attribute alanı gereklidir.',
    'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'max' => [
        'numeric' => ':attribute :max değerinden büyük olmamalıdır.',
        'file' => ':attribute :max kilobyte’tan büyük olmamalıdır.',
        'string' => ':attribute :max karakterden büyük olmamalıdır.',
        'array' => ':attribute :max öğeden fazla olmamalıdır.',
    ],
    'min' => [
        'numeric' => ':attribute en az :min olmalıdır.',
        'file' => ':attribute en az :min kilobyte olmalıdır.',
        'string' => ':attribute en az :min karakter olmalıdır.',
        'array' => ':attribute en az :min öğeye sahip olmalıdır.',
    ],
    'between' => [
        'numeric' => ':attribute :min ile :max arasında olmalıdır.',
        'file' => ':attribute :min ile :max kilobyte arasında olmalıdır.',
        'string' => ':attribute :min ile :max karakter arasında olmalıdır.',
        'array' => ':attribute :min ile :max öğe arasında olmalıdır.',
    ],
    'boolean' => ':attribute true veya false olmalıdır.',
    'confirmed' => ':attribute onaylaması eşleşmiyor.',
    'date' => ':attribute geçerli bir tarih olmalıdır.',
    'date_format' => ':attribute :format formatına uygun olmalıdır.',
    'different' => ':attribute ve :other farklı olmalıdır.',
    'digits' => ':attribute :digits rakam olmalıdır.',
    'digits_between' => ':attribute :min ile :max arasında rakam olmalıdır.',
    'image' => ':attribute resim dosyası olmalıdır.',
    'in' => 'Seçilen :attribute geçersizdir.',
    'integer' => ':attribute tam sayı olmalıdır.',
    'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
    'json' => ':attribute geçerli bir JSON metni olmalıdır.',
    'regex' => ':attribute formatı geçersiz.',
    'required_if' => ':other :value olduğunda :attribute alanı gereklidir.',
    'required_with' => ':values mevcutsa :attribute alanı gereklidir.',
    'required_without' => ':values mevcut değilse :attribute alanı gereklidir.',
    'unique' => ':attribute daha önce alınmış.',
    'url' => ':attribute geçerli bir URL olmalıdır.',
    'exists' => 'Seçilen :attribute geçersizdir.',
    'file' => ':attribute bir dosya olmalıdır.',
    'mimes' => ':attribute şu dosya türlerinden biri olmalıdır: :values.',
    'mimetypes' => ':attribute şu dosya türlerinden biri olmalıdır: :values.',
    'after' => ':attribute :date tarihinden sonraki bir tarih olmalıdır.',
    'after_or_equal' => ':attribute :date tarihine eşit veya sonra olmalıdır.',
    'before' => ':attribute :date tarihinden önceki bir tarih olmalıdır.',
    'before_or_equal' => ':attribute :date tarihine eşit veya önce olmalıdır.',
    'same' => ':attribute ve :other aynı olmalıdır.',
    'timezone' => ':attribute geçerli bir saat dilimi olmalıdır.',
    'nullable' => ':attribute boş olabilir.',
    'distinct' => ':attribute farklı olmalıdır.',
];